FROM ruby:2.7.4 as app-builder

ENV RAILS_ENV production
WORKDIR /app/cmd/matcher
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
RUN apt update -y && apt install -y yarn
COPY cmd/matcher/Gemfile Gemfile
COPY cmd/matcher/Gemfile.lock Gemfile.lock
RUN gem install bundler:1.17.2
RUN bundle config set --local disable_checksum_validation true
RUN bundle install
COPY cmd/matcher .
COPY secrets/master.key config/master.key
COPY secrets/auth0_prod.yml config/auth0.yml
RUN rails assets:precompile
RUN rails db:migrate

FROM ruby:2.7.4-slim

EXPOSE 3000

ENV RAILS_ENV production
ENV RAILS_SERVE_STATIC_FILES true
WORKDIR /app/matcher
RUN apt update -y && apt install -y ruby-dev gcc make libsqlite3-dev build-essential
COPY --from=app-builder /app/cmd/matcher/public public
COPY --from=app-builder /app/cmd/matcher/db/production.sqlite3 db/production.sqlite3
COPY cmd/matcher/Gemfile Gemfile
COPY cmd/matcher/Gemfile.lock Gemfile.lock
RUN gem install bundler:1.17.2
RUN bundle config set --local disable_checksum_validation true
RUN bundle install
COPY cmd/matcher .
COPY secrets/master.key config/master.key
COPY secrets/auth0_prod.yml config/auth0.yml
COPY secrets/settings_prod.yml config/settings/production.yml
CMD rails server -e production
