FROM ruby:2.7.4 as app-builder

ENV RAILS_ENV production
WORKDIR /app/cmd/matcher
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
RUN apt update -y && apt install -y yarn
COPY cmd/matcher/Gemfile Gemfile
COPY cmd/matcher/Gemfile.lock Gemfile.lock
RUN gem install bundler:1.17.2
RUN bundle config set --local disable_checksum_validation true
RUN bundle install --without test development
COPY cmd/matcher .
COPY secrets/master.key config/master.key
RUN rails assets:precompile

FROM ruby:2.7.4-slim

EXPOSE 3000
ARG DATABASE_URL
ARG AUTH0_CLIENT_ID
ARG AUTH0_CLIENT_KEY
ARG RAILS_MASTER_KEY

ENV RAILS_ENV production
ENV RAILS_SERVE_STATIC_FILES true
WORKDIR /app/matcher
RUN apt update -y && apt install -y gcc make postgresql postgresql-contrib libpq-dev
COPY --from=app-builder /app/cmd/matcher/public public
COPY cmd/matcher/Gemfile Gemfile
COPY cmd/matcher/Gemfile.lock Gemfile.lock
RUN gem install bundler:1.17.2
RUN bundle config set --local disable_checksum_validation true
RUN bundle install --without test development
COPY cmd/matcher .
CMD rails server -e production
